*** Variables ***
# ${BASE_URL}=                https://app.bahai.itg.i.nmblr.dev
${BASE_URL}=                  https://beta.bahaideals.com
${PRIVATE_EMAIL}=             rlongcop@nmblr.ai
${PRIVATE_EMAIL_2}=           redenlongcop5@gmail.com
${PRIVATE_MASKED_EMAIL}=      r******p@nmblr.ai
${PRIVATE_MASKED_EMAIL_2}=    r***********5@gmail.com
${PRIVATE_PASSWORD}=          Password@123
${DB_NAME}                    bahai
${DB_USER}                    stg
${DB_PASSWORD}                stg
${DB_HOST}                    rds-global-live-us-stg.cm5lwb7yhfav.us-west-1.rds.amazonaws.com
${DB_PORT}                    5432